<!DOCTYPE html>
<html lang="en">
<head>
    <title>websitenikurt</title>
    <style>
        body {
            background-image: url('frontbackg.jpg') ;
            filter: contrast(20px);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        img {
            width: 100px;
            margin-top: 20px;
            align-items: normal;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        h1 {
            margin-top: 100px;
            color: white;
            font-size: 3em;
        }
        h3 {
            color: white;
            font-size: 1.5em;
        }

        .startlink {
            margin-top: 20px;
        }

        .startlink a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            color: white;
            background-color: gray;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .startlink a:hover {
            background-color: black;
        }

        .learnmorelink {
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }

        .learnmorelink a {
            display: inline-block;
            font-size: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: border-color 0.3s, background-color 0.3s;
        }

    </style>
</head>
<body>

    <h1>WELCOME TO OMSKURT WEBSITE</h1>
    <h3>Number System Conversion</h3>
    <p>"Number system conversion involves changing a number from one base to another, such as binary, decimal, hexadecimal, or octal, using methods like division or multiplication."</p>
    <div class="startlink">
        <a href="NUMBERSYSTEMCONVERSION.html">START</a>
    </div>

    <div class="learnmorelink">
        <a href="learnmore.html">learn more</a>
    </div>
</body>
</html>
